{
    "name": "indigo-labo/franca",
    "authors": [
        {
            "name": "TAMURA Yuki",
            "email": "yuki.tamura.devel@gmail.com"
        }
    ],
    "require": {
        "php": "8.*",
        "laravel/framework": "8.*"
    },
    "autoload": {
        "psr-4": {
            "IndigoLabo\\Franca\\": "src/"
        }
    }
}
